jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.58.169:3306/icard
jdbc.username=icard
jdbc.password=icard123

loggingRoot=C:/work/sf_crm/log
loggingLevel=INFO

#白名单url
white.url=/*

#黑名单url
black.url=/user/*

#微信接口url
wx.api.url=https://api.weixin.qq.com
wx.mch.api.url=https://api.mch.weixin.qq.com
wx.open.api.url=https://open.weixin.qq.com

#商户crm.web.url
crm.web.url=http://zoujian.pagekite.me/sf-web

#微信回调ip地址
wx.redirect.uri=121.40.58.169

#文件上传地址
uploadPath=D:/sf_crm2/sf-web/src/main/webapp/upload/