jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.226.124:3306/arcms
jdbc.username=arcms
jdbc.password=arcms123

loggingRoot=/arcms_admin/log
loggingLevel=INFO

white.url=/mobile/*,/wechat/api

black.url=

open.weixin.appId=wx93fa7f7554f27eec
open.weixin.appSecret=993607091f4bd8036386bf06ab00d945

#微信apiurl
wx.api.url=https://api.weixin.qq.com

web.url=

wx.open.api.url=https://open.weixin.qq.com
